<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>day2day</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kodchasan:wght@200;500&family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="day2day.png">
</head>

<body>
  <!-- <div class="bg-image"></div> -->
  <div class="header">
    <h1>Loading...</h1>
    <div class="percent-completed-items">
      <div class="percent-completed">Loading...</div>
      <div class="percent-completed">Loading...</div>
      <div class="percent-completed">Loading...</div>
    </div>
  </div>
  <div class="modules hidden">
  </div>
  <dialog class="new-habit-dialog">
    <label for="habit-name">Habit Name:</label>
    <input type="text" id="habit-name" name="habit-name" placeholder="Name" required>
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" name="start-date" required>
    <fieldset>
      <legend>Exclude Days of the Week:</legend>
      <label><input type="checkbox" name="day" value="monday"> Monday</label>
      <label><input type="checkbox" name="day" value="tuesday"> Tuesday</label>
      <label><input type="checkbox" name="day" value="wednesday"> Wednesday</label>
      <label><input type="checkbox" name="day" value="thursday"> Thursday</label>
      <label><input type="checkbox" name="day" value="friday"> Friday</label>
      <label><input type="checkbox" name="day" value="saturday"> Saturday</label>
      <label><input type="checkbox" name="day" value="sunday"> Sunday</label>
    </fieldset>
    <label for="quota-duration">Quota Duration:</label>
    <select id="quota-duration" name="quota-duration" required>
      <option value="weekly">Weekly</option>
      <option value="daily">Daily</option>
      <option value="bi-weekly">Bi-weekly</option>
      <option value="monthly">Monthly</option>
      <option value="quarterly">Quarterly (4mo)</option>
      <option value="semi-annually">Semi-Annually (6mo)</option>
      <option value="yearly">Yearly (12mo)</option>
    </select>
    <label for="quota-amount">Quota Amount:</label>
    <input type="number" id="quota-amount" name="quota-amount" min="1" required placeholder="e.g 5 per week">
    <button type="button" onclick="HabitTracker.handleNewHabit()">Create Habit</button>
  </dialog>
  <script>

    let HOST = "127.0.0.1:5621" // WINDOWS server (debug)
    // let HOST = "192.168.0.165:5621" // LINUX server (production)

    function updateHeader() {
      let bedTime = 23; // 11pm
      let dayStart = 5; // 5am
      const elements = document.querySelectorAll(".percent-completed-items > div");
      if (elements.length >= 3) {
        let now = new Date();
        let options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        let longDate = now.toLocaleDateString('en-US', options);
        let endOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, dayStart);
        let endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 1);
        let endOfYear = new Date(now.getFullYear() + 1, 0, 1);
        let startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate(), dayStart);

        let totalDayMinutes = (bedTime - dayStart) * 60;
        let currentDayMinutes = (now.getHours() * 60 + now.getMinutes()) - (dayStart * 60);
        currentDayMinutes = currentDayMinutes < 0 ? 0 : currentDayMinutes; // Account for before day start
        let percentDayDone = (currentDayMinutes / totalDayMinutes) * 100;

        let daysInMonth = (endOfMonth - new Date(now.getFullYear(), now.getMonth(), 1)) / (1000 * 60 * 60 * 24);
        let percentMonthDone = ((now.getDate() - 1 + now.getHours() / 24) / daysInMonth) * 100;

        let daysInYear = (endOfYear - new Date(now.getFullYear(), 0, 1)) / (1000 * 60 * 60 * 24);
        let percentYearDone = ((now - new Date(now.getFullYear(), 0, 1)) / (daysInYear * 24 * 60 * 60 * 1000)) * 100;

        elements[0].textContent = percentDayDone.toFixed(2) + "%day done";
        elements[1].textContent = percentMonthDone.toFixed(2) + "% of month done";
        elements[2].textContent = percentYearDone.toFixed(2) + "% of year done";
        document.querySelector(".header h1").textContent = longDate;
      }
    }
    //         Reward.getTodaysReward().then(rewardImageUrl => {

    class Reward {
      constructor(rewardImageUrl) {
        this.className = "module-reward"
        this.html = `
        <div class='reward-header'><p class='reward-message'>Locked</p> 
        <span class='reward-progress'>${this.getProgessBar()}</span></div>
        <img class='reward-image' src='${rewardImageUrl}?time=${new Date().getTime()}'>
      `;
      }

      getProgessBar() {
        let totalHabits = 10;
        let totalDone = 3;
        let template = "<div class='reward-progress-{iORc}'></div>";
        let result = "";
        for (let i = 0; i < totalHabits; i++) {
          result += template.replace("{iORc}", i < totalDone ? "complete" : "incomplete");
        }
        return result;
      }

      static async getTodaysReward() {
        let url = `http://${HOST}/reward`;
        try {
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error('No image available');
          }
          return response.url;
        } catch (error) {
          console.error('Error fetching the reward image:', error);
          // return 'path/to/default/image.jpg';
        }
      }

      render() {
        const modules = document.querySelector('.modules');
        const thisModule = document.createElement('div');
        thisModule.className = this.className += " locked module";
        thisModule.innerHTML = this.html;
        modules.appendChild(thisModule);
      }
    }

    class Habit {
      constructor(name, start, history, exclusions, quota) {
        this.name = name;
        this.start = start;
        this.history = history;
        this.exclusions = exclusions;
        this.quota = quota;
      }

      metQuota() {
        let done = false;
        const today = new Date();
        const history = this.history;
        const quotaAmount = this.quota.amount;

        function isDateEqual(date1, date2) {
          return date1.getDate() === date2.getDate() &&
            date1.getMonth() === date2.getMonth() &&
            date1.getFullYear() === date2.getFullYear();
        }

        function getWeekRange(startDate) {
          let start = new Date(startDate);
          let end = new Date(start);
          end.setDate(end.getDate() + 6); // End date of the week
          return { start, end };
        }

        switch (this.quota.duration) {
          case "daily":
            done = history.some(entry => isDateEqual(new Date(entry.date), today) && entry.done);
            break;

          case "weekly":
            let startOfWeek = new Date(this.start);
            while (startOfWeek <= today) {
              const { start, end } = getWeekRange(startOfWeek);
              if (today >= start && today <= end) {
                // Count the 'done' entries within this week
                const doneCount = history.filter(entry => {
                  const entryDate = new Date(entry.date);
                  return entryDate >= start && entryDate <= end && entry.done;
                }).length;

                done = doneCount >= quotaAmount;
                break;
              }
              // Move to the next week
              startOfWeek.setDate(startOfWeek.getDate() + 7);
            }
            break;

          // Add additional cases for other durations if needed
        }

        return done;
      }

      getDone() {
        return 3;
      }

      getStreak() {
        // check if there any days missing in their entries from the day that this habit was started
      }

    }

    class Quota {
      constructor(habits) {
        this.className = "module-quota";
        let tableHtml = '<table>';
        tableHtml += '<tr><td></td></tr>';

        habits.forEach(h => {
          var habit = new Habit(h.name, h.start, h.history, h.exclusions, h.quota);
          console.log(habit)
          if (habit.quota.duration == "yearly") { return; }

          let greenOrRed = habit.metQuota() ? "lightgreen" : "rgb(255, 100, 100)"
          tableHtml += `<tr title='${habit.name}' style='background: linear-gradient(to right, ${greenOrRed} 70%, transparent 70%);'>`;
          let done = habit.getDone();
          let total = habit.quota.amount
          // tableHtml += `<td>${habit.name.substr(0, 1)}</td>`;
          tableHtml += `<td>${done}/${total}</td>`;
          tableHtml += `<td>${habit.quota.duration}</td>`;
          tableHtml += '</tr>';
        })
        tableHtml += '</table>';
        this.html = tableHtml;
      }
      render() {
        const modules = document.querySelector('.modules');
        const thisModule = document.createElement('div');
        thisModule.className = this.className += " module";
        thisModule.innerHTML = this.html;
        modules.appendChild(thisModule);
      }
    }

    function getQuotaAmount(duration) {
      const now = new Date();
      const currentYear = now.getFullYear();
      const quotaTable = {
        "daily": 1,
        "weekly": 7,
        "bi-weekly": 14,
        "monthly": new Date(currentYear, now.getMonth() + 1, 0).getDate(),
        "quarterly": (() => {
          let totalDays = 0;
          for (let i = 0; i < 4; i++) {
            totalDays += new Date(currentYear, now.getMonth() + i + 1, 0).getDate();
          }
          return totalDays;
        })(),
        "semi-annually": (() => {
          let totalDays = 0;
          for (let i = 0; i < 6; i++) {
            totalDays += new Date(currentYear, now.getMonth() + i + 1, 0).getDate();
          }
          return totalDays;
        })(),
        "yearly": (() => {
          return (new Date(currentYear, 12, 0)).getDate() - (new Date(currentYear, 0, 0)).getDate();
        })()
      };

      return quotaTable[duration];
    }

    class HabitTracker {
      constructor(habits) {
        this.className = "module-habits";
        const dayNames = ['S', 'M', 'T', 'W', 'T', 'F', 'S'];
        const currentDate = new Date();
        const currentDay = currentDate.getDay();
        const startOfYear = new Date(currentDate.getFullYear(), 0, 1);
        const weekNumber = Math.ceil(((currentDate - startOfYear) / 86400000 + startOfYear.getDay() + 1) / 7);

        // Build the table
        let tableHtml = '<table>';

        tableHtml += `<tr><th>Week ${weekNumber} / 52</th>`;
        for (let i = 0; i < dayNames.length; i++) {
          tableHtml += `<th class="${i === currentDay ? 'current-day' : ''}">${dayNames[i]}</th>`;
        }
        tableHtml += '</tr>';

        // Loop through each habit item
        habits.forEach(habit => {

          // Will skip yearly habits and save that for another module
          if (habit.quota.duration == "yearly") { return; }

          tableHtml += `<tr>`;
          tableHtml += `<td>${habit.name}</td>`;

          // Loop through each day in the week for the habit
          for (let j = 0; j < 7; j++) {
            let className = 'habit-day';
            if (j === currentDay) { className += ' habit-day-today'; }

            // Check if the history entry exists and is valid before accessing its properties
            let historyIndex = habit.history.length - j;
            if (historyIndex >= 0 && habit.history[historyIndex] && habit.history[historyIndex].done) {
              className += ' checked';
            }

            tableHtml += `<td class="${className}" onclick="toggleCheck(this, ${j === currentDay})"></td>`;
          }

          tableHtml += '</tr>';
        });
        tableHtml += `<tr>`;
        tableHtml += `<td><a onclick="HabitTracker.openDialog()">+</a></td>`;
        tableHtml += '</tr>';


        tableHtml += '</table>';
        this.html = tableHtml;
      }

      static openDialog() {
        let dialog = document.querySelector(".new-habit-dialog");
        let startDateInput = dialog.querySelector("[name='start-date']");

        // Set the start date to tomorrow
        let tomorrow = new Date();
        tomorrow.setDate(tomorrow.getDate() + 1);
        let dateString = tomorrow.toISOString().split('T')[0]; // format as YYYY-MM-DD
        startDateInput.value = dateString;

        // Show the dialog
        dialog.showModal();
      }

      static handleNewHabit() {
        const name = document.getElementById('habit-name').value;
        const start = document.getElementById('start-date').value;
        const checkboxes = document.querySelectorAll('input[name="day"]:checked');
        const exclusions = Array.from(checkboxes).map(cb => cb.value);
        const quota = {
          duration: document.getElementById('quota-duration').value,
          amount: parseInt(document.getElementById('quota-amount').value, 10)
        };

        // Validation
        if (!name.trim()) {
          alert('Please enter a habit name.');
          return;
        }
        if (!start) {
          alert('Please enter a start date.');
          return;
        }
        if (isNaN(quota.amount) || quota.amount < 1) {
          alert('Please enter a valid quota amount.');
          return;
        }

        let habit = new Habit(name, start, [], exclusions, quota);

        HabitTracker.saveNewHabit(habit); //.then update the table and quota

        // Additional functionality to add the habit to a table and update the quota 
      }

      static async getData() {
        let url = `http://${HOST}/getHabits`;
        try {
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error('Not ok response');
          }
          return response.json();
        } catch (error) {
          console.log("Couldn't get habit data", error)
        }
      }

      static async saveNewHabit(habit) {
        console.log(habit)
        try {
          const response = await fetch(`http://${HOST}/newHabit`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ habit }),
          });

          if (!response.ok) {
            throw new Error('Error saving habit');
          }

          const result = await response.json();
          return result;
        } catch (error) {
          console.error("Couldn't save habit", error);
        }
      }

      render() {
        const modules = document.querySelector('.modules');
        const thisModule = document.createElement('div');
        thisModule.className = this.className += " module";
        thisModule.innerHTML = this.html;
        modules.appendChild(thisModule);
      }
    }

    function toggleCheck(element, isToday) {
      if (isToday) {
        element.classList.toggle('checked');
      }
    }

    class day2day {
      constructor() {
        this.modules = []
      }
      async start() {
        // Habit Tracker & Quota
        HabitTracker.getData().then(habits => {
          if (habits) {
            console.log(habits)
            let ht = new HabitTracker(habits);
            let q = new Quota(habits);
            ht.render();
            q.render();
            app.modules.push(ht);
            app.modules.push(q);
          }
          else { console.log("Do something to indicate habits weren't loaded"); }
        }).then(() => {
          // Reward
          Reward.getTodaysReward().then(rewardUrl => {
            if (rewardUrl) {
              let reward = new Reward(rewardUrl);
              app.modules.push(reward);
              reward.render();
            }
            else {
              // We really don't care if this doesn't show up for any unknown reason
            }
          });

        });


      }
      render() {
        this.modules.forEach(module => {
          module.render();
        });
        document.querySelector(".modules").classList.remove("hidden");
      }
    }

    // Init the app
    let app = new day2day();
    app.start().then(() => {
      app.render();
    });





    updateHeader();
    setInterval(updateHeader, 10000);
  </script>
</body>

</html>